@media (max-width: 1700px){
  .contacts{
    &__slider-img{
      width: 100%;
    }
  }
}

@media (max-width: 1366px){
  .collection{
    grid-template-columns: repeat(3, 1fr);
    &__img{
      width: 100%;
    }
  }
  .map{
    margin-top: 0;
  }
}

@media (max-width: 1200px){
  .top{
    &__slider-title{
      font-size: 62px;
      line-height: 74px;
    }
    &__slider-img{
      height: 640px;
    }
  }
  .contacts{
    &__slider-img{
      height: 220px;
    }
  }
}

@media (max-width: 1040px){
  .blog{
    padding-bottom: 50px;
    &__inner{
      flex-wrap: wrap;
    }
    &__items{
      max-width: 100%;
    }
    &__item-img{
      width: 100%;
      max-width: 100%;
    }
  }
  .aside{
    width: 100%;
    margin-left: 0;
    order: -1;
    margin-bottom: 50px;
  }
}

@media (max-width: 992px){
  .gallery{
    &__items{
      grid-gap: 10px;
    }
    &__btn{
      margin: 0;
      padding: 6px 10px;
    }
  }
  .about{
    &__text{
      padding-left: 0;
    }
    &__preview-title{
      font-size: 40px;
    }
  }
  .footer{
    &__info{
      width: 380px;
    }
  }
}

@media (max-width: 840px){
  .top {
    &__inner{
      &::after{
        height: 100%;
      }
    }
    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }
    &__slider-img {
      height: 540px;
    }
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .works-path{
    &__item{
      width: 350px;
    }
    &__item--production{
      margin-left: 50px;
    }
  }
  .about{
    &__preview{
      margin-bottom: 40px;
    }
    &__content{
      margin-bottom: 50px;
    }
  }
  .contacts{
    .contacts__social,
    &__text,
    &__address,
    &__form{
      padding-left: 0;
    }
  } 
  .blog-single__comments-items {
    flex-wrap: wrap;
    &__comments-text{
      width: 100%;
    }
  }
}

@media (max-width: 768px){
  .header{
    &__btn{
      display: none;
    }
  }
  .menu{
    padding-left: 0;
    padding-right: 0;
    &__list-item+.menu__list-item {
        padding-left: 40px;
      }
  }
  .logo{
    margin: 0;
  }
  .collection{
    margin-bottom: 30px;
  }
  .decor{
    padding: 70px 55px;
  }
  .works-path{
    &__item--measuring {
      margin-left: 100px;
    }
  }
  .gallery{
    &__buttons{
      display: grid;
    }
    &__btn{
      margin-bottom: 10px;
    }
  }
  .about{
    &__preview{
      padding: 80px 0;
    }
  }
  .inspiration{
    padding-top: 40px;
    &__image{
      display: none;
    }
  }
  .partners{
    padding-bottom: 20px;
  }
  .map{
    iframe{
      height: 300px;
    }
  }
  .footer{
    &__inner{
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info{
      width: 100%;
      margin-bottom: 50px;
    }
    &__info-text{
      max-width: 100%;
    }
    &__menu{
      margin: 0;
    }
  }
  .blog-single{
    &__form-input{
      margin-bottom: 12px;
    }
  }
  
}

@media (max-width: 650px){
  .top{
    &__slider-title{
      padding-top: 30px;
    }
    &__slider-text{
      margin-bottom: 30px;
    }
    &__slider-item{
      .top__slider-img{
        display: none;
      }
    }
  }
  .gallery{
    padding: 40px 0;
  }
  .works-path{
    &__item--production::after,
    &__item--measuring::before{
      display: none;
    }
    &__items-box{
      border: none;
      display: block;
    }
    &__items-box::after{
      display: none;
    }
    &__item{
      width: 100%;
    }
    &__item--measuring{
      padding-top: 0;
      margin-left: 0;
    }
    &__item--production{
      margin-left: 0;
    }
  }
  .blog-box{
    padding: 40px 0 0;
    margin-bottom: 30px;
    &__items{
      display: block;
    }
    &__img{
      width: 100%;
    }
    &__item-title{
      margin-bottom: 30px;
    }
  }
  .contacts{
    padding-bottom: 50px;
  }
  .blog-single{
    &__comments-text{
      width: 500px;
    }
  }
} 

@media (max-width: 540px){
  .menu__list-link--active::after{
    display: none;
  }
  .top{
    &__slider-text{
      margin-bottom: 10px;
    }
  }
  .logo{
    position: relative;
    z-index: 990;
    order: -1;
  }
  .header{
    &__inner{
      flex-wrap: wrap;
      padding-top: 42px;
    }
    &__btn-menu{
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      position: relative;
      z-index: 999;
      span{
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
      }
    }
  }
  .menu{
    background-color: #fff;
    position: relative;
    z-index: 991;
    width: 100%;
    text-align: center;
    transform: translateY(-350px);
    transition: all .5s;
    &--open{
      transform: translateY(30px);
    }
    &__list{
      display: block;
    }
    &__list-item{
      padding-left: 0 !important; 
    }
    &__list-link{
      display: block;
      padding: 15px 0;
    }
  }
  .collection{
    grid-template-columns: repeat(1, 1fr);
  }
  .new-collection{
    padding: 20px 0;
  }
  %montserrat-700{
    font-size: 28px;
    line-height: 36px;
  }
  .works-path{
    &__item-title{
      font-size: 16px;
    }
  }
  .gallery{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .about{
    &__preview-title{
      font-size: 31px;
    }
  }
  .inspiration{
    &__item-text,
    &__item-number{
      font-size: 16px;
      line-height: 23px;

    }
  }
  .slick-dots li{
    margin: 0 5px;
  }
  .blog{
    &__item-title{
      font-size: 24px;
      line-height: 38px;
    }
    &__blockquote-author{
      font-size: 16px;
      line-height: 22px;
    }
  }
  .blog__categories-title,
  .recent-posts__title,
  .blog__tags-title{
    font-size: 16px;
    line-height: 23px;
  }
  .blog-single{
    &__links{
      padding: 30px 0;
    }
    &__link{
      span{
        display: none;
      }
    }
    &__comments-title,
    &__comments-name,
    &__form-title{
      font-size: 16px;
      line-height: 23px;
    }
    &__comments-items{
      flex-wrap: wrap;
    }
    &__comments-reply{
      margin-left: 0;
      margin-top: 20px;
    }
    &__comments-text {
      width: 290px;
    }
  }
  .footer{
    &__info-title{
      font-size: 16px;
      line-height: 23px;
    }
  }
}


@media (max-width: 375px){
  .works-path{
    padding: 30px 0 0;
  }
  .blog-box{
    padding-top: 0;
    &__item-title{
      font-size: 21px;
      line-height: 30px;
    }
  }
  .inspiration{
    padding-top: 20px;
    &__item-text{
      margin-right: 10px;
    }
  }
  .collection{
    &__info-title{
      text-align: center;
    }
  }
  .map{
    margin-bottom: 20px;
  }
  .footer{
    &__content{
      padding: 30px 0 20px;
    }
    &__form{
      display: block;
    }
    &__form-input{
      margin-bottom: 10px;
      width: 100%;
    }
    &__form-button{
      margin-left: 0;
      width: 100%;
    }
  }
  .contacts{
    &__slider{
      margin-bottom: 20px;
    }
  }
  .slick-dots li{
    display: none;
  }
  .blog{
    &__item-text{
      margin-bottom: 0;
    }
  }
  .blog-single__item blockquote{
    padding: 0 20px;
  }
  .article-slider{
    margin-bottom: 20px;
  }
}

@media (max-width: 320px){
  .blog-single{
    &__comments-name,
    &__comments-date{
      margin-left: 72px;
    }
    &__comments-info{
      margin-top: -45px;
    }
  }
}
